INSERT INTO outbound_config.file_db_col_mappig (id,db_col_name,file_col_name,col_type,column_pos,file_name,datasource_id,campaign_id,notification_id,"delimiter") VALUES 
('67f4d05b-b88d-442a-9c1d-e613a1f1e22e','Ordered_Date','Order Date','varchar','2','Sample.txt',NULL,NULL,NULL,NULL)
,('c65ff6bb-ef85-408f-b4ad-afab29dc5c19','procedure_name','Procedure Name','varchar','3','Sample.txt',NULL,NULL,NULL,NULL)
,('c2919f63-f983-4f07-bb52-599277f068a0','patient_mrn','Patient MRN','varchar','4','Sample.txt',NULL,NULL,NULL,NULL)
,('f2b84a1b-7885-4219-9ec1-49f279b0d6da','patient_name','Patient Name','varchar','5','Sample.txt',NULL,NULL,NULL,NULL)
,('48a34786-e11b-4db3-baed-b71888b3c804','patient_dob','Patient DOB','varchar','6','Sample.txt',NULL,NULL,NULL,NULL)
,('46cff482-5c73-4d45-ad51-34fb865ca9d3','patient_preff_language','Patient Preferred language','varchar','7','Sample.txt',NULL,NULL,NULL,NULL)
,('81f7baa6-7395-4571-8d04-679a41098a32','patient_phone_num','Patient Phone Number','varchar','8','Sample.txt',NULL,NULL,NULL,NULL)
,('dacc516c-773d-4556-b551-86e3a79d4a1f','specialty_id','Appt Request Speciality ID','varchar','11','Sample.txt',NULL,NULL,NULL,NULL)
,('5a71aa16-cff7-4db9-ad84-6a81be0b8886','appointment_id','Appt Request ID','varchar','1','Sample.txt',NULL,NULL,NULL,NULL)
,('9cc94d5a-224d-4f43-9f41-4b3b63d793a3','visit_type','Appt Request Visit Dept IDs','varchar','12','Sample.txt',NULL,NULL,NULL,NULL)
;
INSERT INTO outbound_config.file_db_col_mappig (id,db_col_name,file_col_name,col_type,column_pos,file_name,datasource_id,campaign_id,notification_id,"delimiter") VALUES 
('c83b6f30-11fa-42fa-afe6-ea39db25d41a','department_id','Appt Request Visit Type IDs','varchar','13','Sample.txt',NULL,NULL,NULL,NULL)
,('22e72574-82d7-44af-bfed-80c3e784bdc2','requesting_provider','Appt Request Requesting Provider','varchar','9','Sample.txt',NULL,NULL,NULL,NULL)
,('ce3dde97-bd8c-4a38-ab5f-da1f73e41427','requesting_department','Appt Request Creation Department','varchar','10','Sample.txt',NULL,NULL,NULL,NULL)
,('12e39726-78fc-47d9-98b3-9e294085291c','current_wqs','TCH C_Current WQs','varchar','14','Sample.txt',NULL,NULL,NULL,NULL)
,('1060e9ee-293f-40ce-822c-026d3dda4ff0','current_wqs_tab','TCH C_Current WQs Tab','varchar','15','Sample.txt',NULL,NULL,NULL,NULL)
;
